# handler-wsdl2java

./: .classpath  .project  build.properties  build.xml
custom-bin/com/kthree/ws/: HandlerPortType_handler.xml
src/main/java/com/kthree/ws/: HandlerPortType.java  HandlerTestService.java  MyActionType.java  MyResultType.java  ObjectFactory.java  package-info.java
src/main/resources/binding/: customfile-server.xml
