default.target.dir=build
ws.source.dir=src/main/java
ws.classes.dir=bin
ws.wsdl=${ws.source.dir}/resource/handler-files/HandlerTestService.wsdl
ws.gen.src.dir=src/main/java
ws.gen.bin.dir=gen-bin
jaxws.lib.dir=lib/jax-ws